**/*.go **/*.html **/*.json **/*.js **/*.css {
  prep: go build -o nginxviz
  daemon +sigterm: ./nginxviz
}

ui/assets/models/* ui/src/**/*.ts ui/src/**/*.html ui/package.json ui/webpack.config.js ui/tsconfig.json {
  indir: ./ui
  prep: yarn build
}